<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train ' inline='true' name='federated.1ktmb640bzr1jj15asdaw181fjum' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1j76e590xw49xj1eikfvu0tdp1sj'>
            <connection class='textscan' directory='D:/RMM3S1/MMS/ASSGM3/Ong YiLiang, Kang Tien Wey, Chan Teik Chun' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j76e590xw49xj1eikfvu0tdp1sj' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='brand' ordinal='1' />
            <column datatype='string' name='categories' ordinal='2' />
            <column datatype='string' name='colors' ordinal='3' />
            <column datatype='datetime' name='dateadded' ordinal='4' />
            <column datatype='datetime' name='dateupdated' ordinal='5' />
            <column datatype='string' name='features' ordinal='6' />
            <column datatype='string' name='keys' ordinal='7' />
            <column datatype='string' name='merchants' ordinal='8' />
            <column datatype='string' name='name' ordinal='9' />
            <column datatype='real' name='prices_amountmin' ordinal='10' />
            <column datatype='real' name='prices_amountmax' ordinal='11' />
            <column datatype='string' name='prices_condition' ordinal='12' />
            <column datatype='string' name='prices_currency' ordinal='13' />
            <column datatype='datetime' name='prices_dateadded' ordinal='14' />
            <column datatype='datetime' name='prices_dateseen' ordinal='15' />
            <column datatype='string' name='prices_issale' ordinal='16' />
            <column datatype='string' name='prices_merchant' ordinal='17' />
            <column datatype='string' name='prices_offer' ordinal='18' />
            <column datatype='string' name='prices_returnpolicy' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colors]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateadded]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateupdated]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keys]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchants]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prices_amountmin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prices_amountmax]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prices_condition]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prices_currency]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prices_dateadded]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prices_dateseen]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prices_issale]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prices_merchant]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prices_offer]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prices_returnpolicy]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand' datatype='string' name='[Calculation_1301258821587238912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Upper([brand])' />
      </column>
      <column caption='Categories' datatype='string' name='[Calculation_1301258821595009025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(UPPER([categories]), &quot;BABY&quot;) OR CONTAINS(UPPER([categories]), &quot;KIDS&quot;)&#13;&#10;THEN &quot;Baby &amp; Kids&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SPORT&quot;) OR CONTAINS(UPPER([categories]), &quot;ATHLETIC&quot;)&#13;&#10;THEN &quot;Sports&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SAFETY&quot;)&#13;&#10;THEN &quot;Safety Shoes&quot; &#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SLIPPER&quot;)&#13;&#10;THEN &quot;Slippers&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SANDAL&quot;)&#13;&#10;THEN &quot;Sandals&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;CASUAL&quot;)&#13;&#10;THEN &quot;Casual Shoes&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;BOOT&quot;)&#13;&#10;THEN &quot;Boot&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SHOES &amp; JEWELRY&quot;)&#13;&#10;THEN &quot;Shoes &amp; Jewelry&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;Shoes/Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Price' datatype='real' name='[Calculation_1301258821599453186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([prices_amountmin] + [prices_amountmax])/2' />
      </column>
      <column caption='Price Condition' datatype='string' name='[Calculation_313000180850053122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [prices_condition] = &quot;new&quot; OR [prices_condition] = &quot;New&quot;&#13;&#10;THEN &quot;New&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;Brand New&quot;&#13;&#10;THEN &quot;Brand New&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;Pre-owned&quot;&#13;&#10;THEN &quot;Pre-owned&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New without tags&quot;&#13;&#10;THEN &quot;New without tags&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New without box&quot;&#13;&#10;THEN &quot;New without box&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New with tags&quot;&#13;&#10;THEN &quot;New with tags&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New with box&quot;&#13;&#10;THEN &quot;New with box&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New without defects&quot;&#13;&#10;THEN &quot;New without defects&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;Used&quot;&#13;&#10;THEN &quot;Used&quot;&#13;&#10;&#13;&#10;ELSEIF ISNULL([prices_condition])&#13;&#10;THEN NULL&#13;&#10;&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Prices Merchant' datatype='string' name='[Calculation_819092188964843521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(UPPER([prices_merchant]), &quot;WALMART&quot;) &#13;&#10;THEN &quot;Walmart&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([prices_merchant]), &quot;EBAY&quot;) &#13;&#10;THEN &quot;Ebay&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([prices_merchant]), &quot;AMAZON&quot;)&#13;&#10;THEN &quot;Amazon&quot; &#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([prices_merchant]), &quot;SEARS&quot;)&#13;&#10;THEN &quot;Sears&quot; &#13;&#10;&#13;&#10;ELSEIF ISNULL([prices_merchant])&#13;&#10;THEN NULL&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;Others&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1301258821599453186]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_53348DB617E949DE869480499E07986F]' role='measure' type='quantitative' />
      <column caption='Brand(Ori)' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Categories(Ori)' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='Colors' datatype='string' name='[colors]' role='dimension' type='nominal' />
      <column caption='Dateadded' datatype='datetime' name='[dateadded]' role='dimension' type='ordinal' />
      <column caption='Dateupdated' datatype='datetime' name='[dateupdated]' role='dimension' type='ordinal' />
      <column caption='Features' datatype='string' name='[features]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Keys' datatype='string' name='[keys]' role='dimension' type='nominal' />
      <column caption='Merchants' datatype='string' name='[merchants]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Prices Amountmax' datatype='real' name='[prices_amountmax]' role='measure' type='quantitative' />
      <column caption='Prices Amountmin' datatype='real' name='[prices_amountmin]' role='measure' type='quantitative' />
      <column caption='Prices Condition(Ori)' datatype='string' name='[prices_condition]' role='dimension' type='nominal' />
      <column caption='Prices Currency' datatype='string' name='[prices_currency]' role='dimension' type='nominal' />
      <column caption='Prices Dateadded' datatype='datetime' name='[prices_dateadded]' role='dimension' type='ordinal' />
      <column caption='Prices Dateseen' datatype='datetime' name='[prices_dateseen]' role='dimension' type='ordinal' />
      <column caption='Prices Issale' datatype='string' name='[prices_issale]' role='dimension' type='nominal' />
      <column caption='Prices Merchant(Ori)' datatype='string' name='[prices_merchant]' role='dimension' type='nominal' />
      <column caption='Prices Offer' datatype='string' name='[prices_offer]' role='dimension' type='nominal' />
      <column caption='Prices Returnpolicy' datatype='string' name='[prices_returnpolicy]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_819092188964843521]' derivation='Max' name='[max:Calculation_819092188964843521:nk]' pivot='key' type='nominal' />
      <column-instance column='[prices_currency]' derivation='Max' name='[max:prices_currency:nk]' pivot='key' type='nominal' />
      <column-instance column='[prices_currency]' derivation='Min' name='[min:prices_currency:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1301258821587238912]' derivation='None' name='[none:Calculation_1301258821587238912:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1301258821595009025]' derivation='None' name='[none:Calculation_1301258821595009025:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_313000180850053122]' derivation='None' name='[none:Calculation_313000180850053122:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_819092188964843521]' derivation='None' name='[none:Calculation_819092188964843521:nk]' pivot='key' type='nominal' />
      <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
      <column-instance column='[prices_condition]' derivation='None' name='[none:prices_condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[prices_currency]' derivation='None' name='[none:prices_currency:nk]' pivot='key' type='nominal' />
      <column-instance column='[prices_issale]' derivation='None' name='[none:prices_issale:nk]' pivot='key' type='nominal' />
      <column-instance column='[prices_merchant]' derivation='None' name='[none:prices_merchant:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7AFCBA185A754F9CAE2B60ECE549769A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary of Shoe Categories' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Categories' />
        <param name='target' value='Summary of Shoe Categories' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart for Brand (Price Condition)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column caption='Brand' datatype='string' name='[Calculation_1301258821587238912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Upper([brand])' />
            </column>
            <column caption='Price Condition' datatype='string' name='[Calculation_313000180850053122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [prices_condition] = &quot;new&quot; OR [prices_condition] = &quot;New&quot;&#13;&#10;THEN &quot;New&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;Brand New&quot;&#13;&#10;THEN &quot;Brand New&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;Pre-owned&quot;&#13;&#10;THEN &quot;Pre-owned&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New without tags&quot;&#13;&#10;THEN &quot;New without tags&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New without box&quot;&#13;&#10;THEN &quot;New without box&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New with tags&quot;&#13;&#10;THEN &quot;New with tags&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New with box&quot;&#13;&#10;THEN &quot;New with box&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New without defects&quot;&#13;&#10;THEN &quot;New without defects&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;Used&quot;&#13;&#10;THEN &quot;Used&quot;&#13;&#10;&#13;&#10;ELSEIF ISNULL([prices_condition])&#13;&#10;THEN NULL&#13;&#10;&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Brand(Ori)' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='Count' name='[cnt:Calculation_1301258821587238912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='None' name='[none:Calculation_1301258821587238912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_313000180850053122]' derivation='None' name='[none:Calculation_313000180850053122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='Count' name='[pcto:cnt:Calculation_1301258821587238912:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Prices Condition(Ori)' datatype='string' name='[prices_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1301258821587238912:nk]' member='&quot;ADIDAS&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301258821587238912:nk]' member='&quot;NIKE&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301258821587238912:nk]' member='&quot;PUMA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NIKE&quot;</bucket>
              <bucket>&quot;ADIDAS&quot;</bucket>
              <bucket>&quot;PUMA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_313000180850053122:nk]'>
            <groupfilter from='&quot;Brand New&quot;' function='range' level='[none:Calculation_313000180850053122:nk]' to='&quot;Used&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_313000180850053122:nk]' direction='DESC' />
          <slices>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_313000180850053122:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_313000180850053122:nk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821587238912:qk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[pcto:cnt:Calculation_1301258821587238912:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktmb640bzr1jj15asdaw181fjum].[pcto:cnt:Calculation_1301258821587238912:qk:2]</rows>
        <cols>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart for Brand (Price Merchant)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column caption='Brand' datatype='string' name='[Calculation_1301258821587238912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Upper([brand])' />
            </column>
            <column caption='Prices Merchant' datatype='string' name='[Calculation_819092188964843521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([prices_merchant]), &quot;WALMART&quot;) &#13;&#10;THEN &quot;Walmart&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([prices_merchant]), &quot;EBAY&quot;) &#13;&#10;THEN &quot;Ebay&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([prices_merchant]), &quot;AMAZON&quot;)&#13;&#10;THEN &quot;Amazon&quot; &#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([prices_merchant]), &quot;SEARS&quot;)&#13;&#10;THEN &quot;Sears&quot; &#13;&#10;&#13;&#10;ELSEIF ISNULL([prices_merchant])&#13;&#10;THEN NULL&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Brand(Ori)' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='Count' name='[cnt:Calculation_1301258821587238912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='None' name='[none:Calculation_1301258821587238912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819092188964843521]' derivation='None' name='[none:Calculation_819092188964843521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='Count' name='[pcto:cnt:Calculation_1301258821587238912:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Prices Merchant(Ori)' datatype='string' name='[prices_merchant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1301258821587238912:nk]' member='&quot;ADIDAS&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301258821587238912:nk]' member='&quot;NIKE&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301258821587238912:nk]' member='&quot;PUMA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NIKE&quot;</bucket>
              <bucket>&quot;ADIDAS&quot;</bucket>
              <bucket>&quot;PUMA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_819092188964843521:nk]'>
            <groupfilter from='&quot;Amazon&quot;' function='range' level='[none:Calculation_819092188964843521:nk]' to='&quot;Walmart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_819092188964843521:nk]' direction='ASC' />
          <slices>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_819092188964843521:nk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_819092188964843521:nk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821587238912:qk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[pcto:cnt:Calculation_1301258821587238912:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktmb640bzr1jj15asdaw181fjum].[pcto:cnt:Calculation_1301258821587238912:qk:2]</rows>
        <cols>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart for Price Condition (Price Issale) '>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column caption='Price Condition' datatype='string' name='[Calculation_313000180850053122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [prices_condition] = &quot;new&quot; OR [prices_condition] = &quot;New&quot;&#13;&#10;THEN &quot;New&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;Brand New&quot;&#13;&#10;THEN &quot;Brand New&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;Pre-owned&quot;&#13;&#10;THEN &quot;Pre-owned&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New without tags&quot;&#13;&#10;THEN &quot;New without tags&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New without box&quot;&#13;&#10;THEN &quot;New without box&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New with tags&quot;&#13;&#10;THEN &quot;New with tags&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New with box&quot;&#13;&#10;THEN &quot;New with box&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New without defects&quot;&#13;&#10;THEN &quot;New without defects&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;Used&quot;&#13;&#10;THEN &quot;Used&quot;&#13;&#10;&#13;&#10;ELSEIF ISNULL([prices_condition])&#13;&#10;THEN NULL&#13;&#10;&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_313000180850053122]' derivation='Count' name='[cnt:Calculation_313000180850053122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_313000180850053122]' derivation='None' name='[none:Calculation_313000180850053122:nk]' pivot='key' type='nominal' />
            <column-instance column='[prices_issale]' derivation='None' name='[none:prices_issale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_313000180850053122]' derivation='Count' name='[pcto:cnt:Calculation_313000180850053122:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Prices Condition(Ori)' datatype='string' name='[prices_condition]' role='dimension' type='nominal' />
            <column caption='Prices Issale' datatype='string' name='[prices_issale]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_313000180850053122:nk]'>
            <groupfilter from='&quot;Brand New&quot;' function='range' level='[none:Calculation_313000180850053122:nk]' to='&quot;Used&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_313000180850053122:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;New with box&quot;</bucket>
              <bucket>&quot;New with tags&quot;</bucket>
              <bucket>&quot;New without box&quot;</bucket>
              <bucket>&quot;New without tags&quot;</bucket>
              <bucket>&quot;Pre-owned&quot;</bucket>
              <bucket>&quot;Brand New&quot;</bucket>
              <bucket>&quot;Used&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_issale:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:prices_issale:nk]' member='&quot;FALSE&quot;' />
              <groupfilter function='member' level='[none:prices_issale:nk]' member='&quot;TRUE&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_issale:nk]' direction='DESC' />
          <slices>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_issale:nk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_313000180850053122:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_issale:nk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_313000180850053122:qk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[pcto:cnt:Calculation_313000180850053122:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktmb640bzr1jj15asdaw181fjum].[pcto:cnt:Calculation_313000180850053122:qk:2]</rows>
        <cols>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_313000180850053122:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart for Price Merchant (Price Condition)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column caption='Price Condition' datatype='string' name='[Calculation_313000180850053122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [prices_condition] = &quot;new&quot; OR [prices_condition] = &quot;New&quot;&#13;&#10;THEN &quot;New&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;Brand New&quot;&#13;&#10;THEN &quot;Brand New&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;Pre-owned&quot;&#13;&#10;THEN &quot;Pre-owned&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New without tags&quot;&#13;&#10;THEN &quot;New without tags&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New without box&quot;&#13;&#10;THEN &quot;New without box&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New with tags&quot;&#13;&#10;THEN &quot;New with tags&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New with box&quot;&#13;&#10;THEN &quot;New with box&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New without defects&quot;&#13;&#10;THEN &quot;New without defects&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;Used&quot;&#13;&#10;THEN &quot;Used&quot;&#13;&#10;&#13;&#10;ELSEIF ISNULL([prices_condition])&#13;&#10;THEN NULL&#13;&#10;&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Prices Merchant' datatype='string' name='[Calculation_819092188964843521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([prices_merchant]), &quot;WALMART&quot;) &#13;&#10;THEN &quot;Walmart&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([prices_merchant]), &quot;EBAY&quot;) &#13;&#10;THEN &quot;Ebay&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([prices_merchant]), &quot;AMAZON&quot;)&#13;&#10;THEN &quot;Amazon&quot; &#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([prices_merchant]), &quot;SEARS&quot;)&#13;&#10;THEN &quot;Sears&quot; &#13;&#10;&#13;&#10;ELSEIF ISNULL([prices_merchant])&#13;&#10;THEN NULL&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;Others&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_819092188964843521]' derivation='Count' name='[cnt:Calculation_819092188964843521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_313000180850053122]' derivation='None' name='[none:Calculation_313000180850053122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819092188964843521]' derivation='None' name='[none:Calculation_819092188964843521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819092188964843521]' derivation='Count' name='[pcto:cnt:Calculation_819092188964843521:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Prices Condition(Ori)' datatype='string' name='[prices_condition]' role='dimension' type='nominal' />
            <column caption='Prices Merchant(Ori)' datatype='string' name='[prices_merchant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_313000180850053122:nk]'>
            <groupfilter from='&quot;Brand New&quot;' function='range' level='[none:Calculation_313000180850053122:nk]' to='&quot;Used&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_313000180850053122:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_819092188964843521:nk]'>
            <groupfilter from='&quot;AMAZON&quot;' function='range' level='[none:Calculation_819092188964843521:nk]' to='&quot;Walmart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_819092188964843521:nk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_313000180850053122:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_313000180850053122:nk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_819092188964843521:qk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[pcto:cnt:Calculation_819092188964843521:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktmb640bzr1jj15asdaw181fjum].[pcto:cnt:Calculation_819092188964843521:qk:3]</rows>
        <cols>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_819092188964843521:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart for Price Merchant (Price Issale)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column caption='Prices Merchant' datatype='string' name='[Calculation_819092188964843521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([prices_merchant]), &quot;WALMART&quot;) &#13;&#10;THEN &quot;Walmart&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([prices_merchant]), &quot;EBAY&quot;) &#13;&#10;THEN &quot;Ebay&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([prices_merchant]), &quot;AMAZON&quot;)&#13;&#10;THEN &quot;Amazon&quot; &#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([prices_merchant]), &quot;SEARS&quot;)&#13;&#10;THEN &quot;Sears&quot; &#13;&#10;&#13;&#10;ELSEIF ISNULL([prices_merchant])&#13;&#10;THEN NULL&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;Others&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_819092188964843521]' derivation='Count' name='[cnt:Calculation_819092188964843521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819092188964843521]' derivation='None' name='[none:Calculation_819092188964843521:nk]' pivot='key' type='nominal' />
            <column-instance column='[prices_issale]' derivation='None' name='[none:prices_issale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819092188964843521]' derivation='Count' name='[pcto:cnt:Calculation_819092188964843521:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Prices Issale' datatype='string' name='[prices_issale]' role='dimension' type='nominal' />
            <column caption='Prices Merchant(Ori)' datatype='string' name='[prices_merchant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_819092188964843521:nk]'>
            <groupfilter from='&quot;AMAZON&quot;' function='range' level='[none:Calculation_819092188964843521:nk]' to='&quot;Walmart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_819092188964843521:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;AMAZON&quot;</bucket>
              <bucket>&quot;Ebay&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Sears&quot;</bucket>
              <bucket>&quot;Walmart&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_issale:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:prices_issale:nk]' member='&quot;FALSE&quot;' />
              <groupfilter function='member' level='[none:prices_issale:nk]' member='&quot;TRUE&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_issale:nk]' direction='DESC' />
          <slices>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_issale:nk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_819092188964843521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_issale:nk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_819092188964843521:qk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[pcto:cnt:Calculation_819092188964843521:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktmb640bzr1jj15asdaw181fjum].[pcto:cnt:Calculation_819092188964843521:qk:3]</rows>
        <cols>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_819092188964843521:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart for categories (Price Condition)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column caption='Categories' datatype='string' name='[Calculation_1301258821595009025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([categories]), &quot;BABY&quot;) OR CONTAINS(UPPER([categories]), &quot;KIDS&quot;)&#13;&#10;THEN &quot;Baby &amp; Kids&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SPORT&quot;) OR CONTAINS(UPPER([categories]), &quot;ATHLETIC&quot;)&#13;&#10;THEN &quot;Sports&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SAFETY&quot;)&#13;&#10;THEN &quot;Safety Shoes&quot; &#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SLIPPER&quot;)&#13;&#10;THEN &quot;Slippers&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SANDAL&quot;)&#13;&#10;THEN &quot;Sandals&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;CASUAL&quot;)&#13;&#10;THEN &quot;Casual Shoes&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;BOOT&quot;)&#13;&#10;THEN &quot;Boot&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SHOES &amp; JEWELRY&quot;)&#13;&#10;THEN &quot;Shoes &amp; Jewelry&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;Shoes/Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Price Condition' datatype='string' name='[Calculation_313000180850053122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [prices_condition] = &quot;new&quot; OR [prices_condition] = &quot;New&quot;&#13;&#10;THEN &quot;New&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;Brand New&quot;&#13;&#10;THEN &quot;Brand New&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;Pre-owned&quot;&#13;&#10;THEN &quot;Pre-owned&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New without tags&quot;&#13;&#10;THEN &quot;New without tags&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New without box&quot;&#13;&#10;THEN &quot;New without box&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New with tags&quot;&#13;&#10;THEN &quot;New with tags&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New with box&quot;&#13;&#10;THEN &quot;New with box&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New without defects&quot;&#13;&#10;THEN &quot;New without defects&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;Used&quot;&#13;&#10;THEN &quot;Used&quot;&#13;&#10;&#13;&#10;ELSEIF ISNULL([prices_condition])&#13;&#10;THEN NULL&#13;&#10;&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Categories(Ori)' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821595009025]' derivation='Count' name='[cnt:Calculation_1301258821595009025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301258821595009025]' derivation='None' name='[none:Calculation_1301258821595009025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_313000180850053122]' derivation='None' name='[none:Calculation_313000180850053122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1301258821595009025]' derivation='Count' name='[pcto:cnt:Calculation_1301258821595009025:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Prices Condition(Ori)' datatype='string' name='[prices_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821595009025:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Baby &amp; Kids&quot;' function='range' level='[none:Calculation_1301258821595009025:nk]' to='&quot;Casual Shoes&quot;' />
              <groupfilter from='&quot;Safety Shoes&quot;' function='range' level='[none:Calculation_1301258821595009025:nk]' to='&quot;Sports&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_313000180850053122:nk]'>
            <groupfilter from='&quot;Brand New&quot;' function='range' level='[none:Calculation_313000180850053122:nk]' to='&quot;Used&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_313000180850053122:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821595009025:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821595009025:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821595009025:nk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_313000180850053122:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_313000180850053122:nk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821595009025:qk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[pcto:cnt:Calculation_1301258821595009025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktmb640bzr1jj15asdaw181fjum].[pcto:cnt:Calculation_1301258821595009025:qk]</rows>
        <cols>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821595009025:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart for categories (Price Issale)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column caption='Categories' datatype='string' name='[Calculation_1301258821595009025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([categories]), &quot;BABY&quot;) OR CONTAINS(UPPER([categories]), &quot;KIDS&quot;)&#13;&#10;THEN &quot;Baby &amp; Kids&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SPORT&quot;) OR CONTAINS(UPPER([categories]), &quot;ATHLETIC&quot;)&#13;&#10;THEN &quot;Sports&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SAFETY&quot;)&#13;&#10;THEN &quot;Safety Shoes&quot; &#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SLIPPER&quot;)&#13;&#10;THEN &quot;Slippers&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SANDAL&quot;)&#13;&#10;THEN &quot;Sandals&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;CASUAL&quot;)&#13;&#10;THEN &quot;Casual Shoes&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;BOOT&quot;)&#13;&#10;THEN &quot;Boot&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SHOES &amp; JEWELRY&quot;)&#13;&#10;THEN &quot;Shoes &amp; Jewelry&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;Shoes/Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Categories(Ori)' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821595009025]' derivation='Count' name='[cnt:Calculation_1301258821595009025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301258821595009025]' derivation='None' name='[none:Calculation_1301258821595009025:nk]' pivot='key' type='nominal' />
            <column-instance column='[prices_issale]' derivation='None' name='[none:prices_issale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1301258821595009025]' derivation='Count' name='[pcto:cnt:Calculation_1301258821595009025:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Prices Issale' datatype='string' name='[prices_issale]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821595009025:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Baby &amp; Kids&quot;' function='range' level='[none:Calculation_1301258821595009025:nk]' to='&quot;Casual Shoes&quot;' />
              <groupfilter from='&quot;Safety Shoes&quot;' function='range' level='[none:Calculation_1301258821595009025:nk]' to='&quot;Sports&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821595009025:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Baby &amp; Kids&quot;</bucket>
              <bucket>&quot;Boot&quot;</bucket>
              <bucket>&quot;Casual Shoes&quot;</bucket>
              <bucket>&quot;Safety Shoes&quot;</bucket>
              <bucket>&quot;Sandals&quot;</bucket>
              <bucket>&quot;Shoes&quot;</bucket>
              <bucket>&quot;Shoes &amp; Jewelry&quot;</bucket>
              <bucket>&quot;Slippers&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_issale:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:prices_issale:nk]' member='&quot;FALSE&quot;' />
              <groupfilter function='member' level='[none:prices_issale:nk]' member='&quot;TRUE&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_issale:nk]' direction='DESC' />
          <slices>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821595009025:nk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_issale:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821595009025:qk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[pcto:cnt:Calculation_1301258821595009025:qk]' />
              <color column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_issale:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktmb640bzr1jj15asdaw181fjum].[pcto:cnt:Calculation_1301258821595009025:qk]</rows>
        <cols>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821595009025:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart for categories (Price Merchant)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column caption='Categories' datatype='string' name='[Calculation_1301258821595009025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([categories]), &quot;BABY&quot;) OR CONTAINS(UPPER([categories]), &quot;KIDS&quot;)&#13;&#10;THEN &quot;Baby &amp; Kids&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SPORT&quot;) OR CONTAINS(UPPER([categories]), &quot;ATHLETIC&quot;)&#13;&#10;THEN &quot;Sports&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SAFETY&quot;)&#13;&#10;THEN &quot;Safety Shoes&quot; &#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SLIPPER&quot;)&#13;&#10;THEN &quot;Slippers&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SANDAL&quot;)&#13;&#10;THEN &quot;Sandals&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;CASUAL&quot;)&#13;&#10;THEN &quot;Casual Shoes&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;BOOT&quot;)&#13;&#10;THEN &quot;Boot&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SHOES &amp; JEWELRY&quot;)&#13;&#10;THEN &quot;Shoes &amp; Jewelry&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;Shoes/Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Prices Merchant' datatype='string' name='[Calculation_819092188964843521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([prices_merchant]), &quot;WALMART&quot;) &#13;&#10;THEN &quot;Walmart&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([prices_merchant]), &quot;EBAY&quot;) &#13;&#10;THEN &quot;Ebay&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([prices_merchant]), &quot;AMAZON&quot;)&#13;&#10;THEN &quot;Amazon&quot; &#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([prices_merchant]), &quot;SEARS&quot;)&#13;&#10;THEN &quot;Sears&quot; &#13;&#10;&#13;&#10;ELSEIF ISNULL([prices_merchant])&#13;&#10;THEN NULL&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Categories(Ori)' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821595009025]' derivation='Count' name='[cnt:Calculation_1301258821595009025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301258821595009025]' derivation='None' name='[none:Calculation_1301258821595009025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819092188964843521]' derivation='None' name='[none:Calculation_819092188964843521:nk]' pivot='key' type='nominal' />
            <column-instance column='[prices_issale]' derivation='None' name='[none:prices_issale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1301258821595009025]' derivation='Count' name='[pcto:cnt:Calculation_1301258821595009025:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Prices Issale' datatype='string' name='[prices_issale]' role='dimension' type='nominal' />
            <column caption='Prices Merchant(Ori)' datatype='string' name='[prices_merchant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821595009025:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Baby &amp; Kids&quot;' function='range' level='[none:Calculation_1301258821595009025:nk]' to='&quot;Casual Shoes&quot;' />
              <groupfilter from='&quot;Safety Shoes&quot;' function='range' level='[none:Calculation_1301258821595009025:nk]' to='&quot;Sports&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_819092188964843521:nk]'>
            <groupfilter from='&quot;Amazon&quot;' function='range' level='[none:Calculation_819092188964843521:nk]' to='&quot;Walmart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_819092188964843521:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_issale:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:prices_issale:nk]' member='&quot;FALSE&quot;' />
              <groupfilter function='member' level='[none:prices_issale:nk]' member='&quot;TRUE&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821595009025:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821595009025:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821595009025:nk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_issale:nk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_819092188964843521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821595009025:qk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[pcto:cnt:Calculation_1301258821595009025:qk]' />
              <color column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_819092188964843521:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktmb640bzr1jj15asdaw181fjum].[pcto:cnt:Calculation_1301258821595009025:qk]</rows>
        <cols>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821595009025:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart of Brand for Nike, Adidas and Puma'>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column caption='Brand' datatype='string' name='[Calculation_1301258821587238912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Upper([brand])' />
            </column>
            <column caption='Categories' datatype='string' name='[Calculation_1301258821595009025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([categories]), &quot;BABY&quot;) OR CONTAINS(UPPER([categories]), &quot;KIDS&quot;)&#13;&#10;THEN &quot;Baby &amp; Kids&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SPORT&quot;) OR CONTAINS(UPPER([categories]), &quot;ATHLETIC&quot;)&#13;&#10;THEN &quot;Sports&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SAFETY&quot;)&#13;&#10;THEN &quot;Safety Shoes&quot; &#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SLIPPER&quot;)&#13;&#10;THEN &quot;Slippers&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SANDAL&quot;)&#13;&#10;THEN &quot;Sandals&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;CASUAL&quot;)&#13;&#10;THEN &quot;Casual Shoes&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;BOOT&quot;)&#13;&#10;THEN &quot;Boot&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SHOES &amp; JEWELRY&quot;)&#13;&#10;THEN &quot;Shoes &amp; Jewelry&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;Shoes/Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Brand(Ori)' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Categories(Ori)' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='None' name='[none:Calculation_1301258821587238912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1301258821595009025]' derivation='None' name='[none:Calculation_1301258821595009025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='Count' name='[pcto:cnt:Calculation_1301258821587238912:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1301258821587238912:nk]' member='&quot;ADIDAS&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301258821587238912:nk]' member='&quot;NIKE&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301258821587238912:nk]' member='&quot;PUMA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NIKE&quot;</bucket>
              <bucket>&quot;ADIDAS&quot;</bucket>
              <bucket>&quot;PUMA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821595009025:nk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[pcto:cnt:Calculation_1301258821587238912:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktmb640bzr1jj15asdaw181fjum].[pcto:cnt:Calculation_1301258821587238912:qk:2]</rows>
        <cols>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart of The Average Price by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column caption='Brand' datatype='string' name='[Calculation_1301258821587238912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Upper([brand])' />
            </column>
            <column caption='Price' datatype='real' name='[Calculation_1301258821599453186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([prices_amountmin] + [prices_amountmax])/2' />
            </column>
            <column-instance column='[Calculation_1301258821599453186]' derivation='Avg' name='[avg:Calculation_1301258821599453186:qk]' pivot='key' type='quantitative' />
            <column caption='Brand(Ori)' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='Count' name='[cnt:Calculation_1301258821587238912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='None' name='[none:Calculation_1301258821587238912:nk]' pivot='key' type='nominal' />
            <column-instance column='[prices_currency]' derivation='None' name='[none:prices_currency:nk]' pivot='key' type='nominal' />
            <column caption='Prices Amountmax' datatype='real' name='[prices_amountmax]' role='measure' type='quantitative' />
            <column caption='Prices Amountmin' datatype='real' name='[prices_amountmin]' role='measure' type='quantitative' />
            <column caption='Prices Currency' datatype='string' name='[prices_currency]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[avg:Calculation_1301258821599453186:qk]' included-values='in-range'>
            <min>100.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821587238912:qk]' included-values='in-range'>
            <min>50</min>
            <max>18626</max>
          </filter>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]'>
            <groupfilter from='&quot;\&quot;\&quot;GANESHA HANDICRAFT \&quot;\&quot;&quot;' function='range' level='[none:Calculation_1301258821587238912:nk]' to='&quot;ZORRIE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_currency:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:prices_currency:nk]' member='&quot;USD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ktmb640bzr1jj15asdaw181fjum].[avg:Calculation_1301258821599453186:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821587238912:qk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[avg:Calculation_1301258821599453186:qk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktmb640bzr1jj15asdaw181fjum].[avg:Calculation_1301258821599453186:qk]' />
              <tooltip column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:name:qk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[avg:Calculation_1301258821599453186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]</rows>
        <cols>[federated.1ktmb640bzr1jj15asdaw181fjum].[avg:Calculation_1301258821599453186:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart of The Maximum Price by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column caption='Brand' datatype='string' name='[Calculation_1301258821587238912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Upper([brand])' />
            </column>
            <column caption='Price' datatype='real' name='[Calculation_1301258821599453186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([prices_amountmin] + [prices_amountmax])/2' />
            </column>
            <column caption='Brand(Ori)' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='Count' name='[cnt:Calculation_1301258821587238912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301258821599453186]' derivation='Max' name='[max:Calculation_1301258821599453186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Max' name='[max:name:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='None' name='[none:Calculation_1301258821587238912:nk]' pivot='key' type='nominal' />
            <column-instance column='[prices_currency]' derivation='None' name='[none:prices_currency:nk]' pivot='key' type='nominal' />
            <column caption='Prices Amountmax' datatype='real' name='[prices_amountmax]' role='measure' type='quantitative' />
            <column caption='Prices Amountmin' datatype='real' name='[prices_amountmin]' role='measure' type='quantitative' />
            <column caption='Prices Currency' datatype='string' name='[prices_currency]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821587238912:qk]' included-values='in-range'>
            <min>50</min>
            <max>1778</max>
          </filter>
          <filter class='quantitative' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[max:Calculation_1301258821599453186:qk]' included-values='in-range'>
            <min>200.0</min>
          </filter>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]'>
            <groupfilter from='&quot;\&quot;\&quot;GANESHA HANDICRAFT \&quot;\&quot;&quot;' function='range' level='[none:Calculation_1301258821587238912:nk]' to='&quot;ZORRIE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_currency:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:prices_currency:nk]' member='&quot;USD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ktmb640bzr1jj15asdaw181fjum].[max:Calculation_1301258821599453186:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821587238912:qk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[max:Calculation_1301258821599453186:qk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ktmb640bzr1jj15asdaw181fjum].[max:Calculation_1301258821599453186:qk]' />
              <tooltip column='[federated.1ktmb640bzr1jj15asdaw181fjum].[max:name:nk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[max:Calculation_1301258821599453186:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Upper_Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ktmb640bzr1jj15asdaw181fjum].[max:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ktmb640bzr1jj15asdaw181fjum].[max:Calculation_1301258821599453186:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]</rows>
        <cols>[federated.1ktmb640bzr1jj15asdaw181fjum].[max:Calculation_1301258821599453186:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart of The Minimum Price by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column caption='Brand' datatype='string' name='[Calculation_1301258821587238912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Upper([brand])' />
            </column>
            <column caption='Price' datatype='real' name='[Calculation_1301258821599453186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([prices_amountmin] + [prices_amountmax])/2' />
            </column>
            <column caption='Brand(Ori)' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='Count' name='[cnt:Calculation_1301258821587238912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301258821599453186]' derivation='Min' name='[min:Calculation_1301258821599453186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Min' name='[min:name:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='None' name='[none:Calculation_1301258821587238912:nk]' pivot='key' type='nominal' />
            <column-instance column='[prices_currency]' derivation='None' name='[none:prices_currency:nk]' pivot='key' type='nominal' />
            <column caption='Prices Amountmax' datatype='real' name='[prices_amountmax]' role='measure' type='quantitative' />
            <column caption='Prices Amountmin' datatype='real' name='[prices_amountmin]' role='measure' type='quantitative' />
            <column caption='Prices Currency' datatype='string' name='[prices_currency]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821587238912:qk]' included-values='in-range'>
            <min>50</min>
            <max>1778</max>
          </filter>
          <filter class='quantitative' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[min:Calculation_1301258821599453186:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>5199.0</max>
          </filter>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]'>
            <groupfilter from='&quot;\&quot;\&quot;GANESHA HANDICRAFT \&quot;\&quot;&quot;' function='range' level='[none:Calculation_1301258821587238912:nk]' to='&quot;ZORRIE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_currency:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:prices_currency:nk]' member='&quot;USD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ktmb640bzr1jj15asdaw181fjum].[min:Calculation_1301258821599453186:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821587238912:qk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[min:Calculation_1301258821599453186:qk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ktmb640bzr1jj15asdaw181fjum].[min:Calculation_1301258821599453186:qk]' />
              <tooltip column='[federated.1ktmb640bzr1jj15asdaw181fjum].[min:name:nk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[min:Calculation_1301258821599453186:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Upper_Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ktmb640bzr1jj15asdaw181fjum].[min:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ktmb640bzr1jj15asdaw181fjum].[min:Calculation_1301258821599453186:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]</rows>
        <cols>[federated.1ktmb640bzr1jj15asdaw181fjum].[min:Calculation_1301258821599453186:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot of Categories Shoe '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box Plot of Price for Shoe Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column caption='Categories' datatype='string' name='[Calculation_1301258821595009025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([categories]), &quot;BABY&quot;) OR CONTAINS(UPPER([categories]), &quot;KIDS&quot;)&#13;&#10;THEN &quot;Baby &amp; Kids&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SPORT&quot;) OR CONTAINS(UPPER([categories]), &quot;ATHLETIC&quot;)&#13;&#10;THEN &quot;Sports&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SAFETY&quot;)&#13;&#10;THEN &quot;Safety Shoes&quot; &#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SLIPPER&quot;)&#13;&#10;THEN &quot;Slippers&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SANDAL&quot;)&#13;&#10;THEN &quot;Sandals&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;CASUAL&quot;)&#13;&#10;THEN &quot;Casual Shoes&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;BOOT&quot;)&#13;&#10;THEN &quot;Boot&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SHOES &amp; JEWELRY&quot;)&#13;&#10;THEN &quot;Shoes &amp; Jewelry&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;Shoes/Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Price' datatype='real' name='[Calculation_1301258821599453186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([prices_amountmin] + [prices_amountmax])/2' />
            </column>
            <column caption='Categories(Ori)' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821595009025]' derivation='None' name='[none:Calculation_1301258821595009025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1301258821599453186]' derivation='None' name='[none:Calculation_1301258821599453186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prices_currency]' derivation='None' name='[none:prices_currency:nk]' pivot='key' type='nominal' />
            <column caption='Prices Amountmax' datatype='real' name='[prices_amountmax]' role='measure' type='quantitative' />
            <column caption='Prices Amountmin' datatype='real' name='[prices_amountmin]' role='measure' type='quantitative' />
            <column caption='Prices Currency' datatype='string' name='[prices_currency]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821599453186]' derivation='Sum' name='[sum:Calculation_1301258821599453186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821595009025:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821599453186:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_currency:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:prices_currency:nk]' member='&quot;USD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821599453186:qk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ktmb640bzr1jj15asdaw181fjum].[sum:Calculation_1301258821599453186:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ktmb640bzr1jj15asdaw181fjum].[sum:Calculation_1301258821599453186:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ktmb640bzr1jj15asdaw181fjum].[sum:Calculation_1301258821599453186:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ktmb640bzr1jj15asdaw181fjum].[sum:Calculation_1301258821599453186:qk]</rows>
        <cols>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821595009025:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot of Price for Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box Plot of Price for Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column caption='Brand' datatype='string' name='[Calculation_1301258821587238912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Upper([brand])' />
            </column>
            <column caption='Price' datatype='real' name='[Calculation_1301258821599453186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([prices_amountmin] + [prices_amountmax])/2' />
            </column>
            <column caption='Brand(Ori)' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='None' name='[none:Calculation_1301258821587238912:nk]' pivot='key' type='nominal' />
            <column-instance column='[prices_currency]' derivation='None' name='[none:prices_currency:nk]' pivot='key' type='nominal' />
            <column caption='Prices Amountmax' datatype='real' name='[prices_amountmax]' role='measure' type='quantitative' />
            <column caption='Prices Amountmin' datatype='real' name='[prices_amountmin]' role='measure' type='quantitative' />
            <column caption='Prices Currency' datatype='string' name='[prices_currency]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821599453186]' derivation='Sum' name='[sum:Calculation_1301258821599453186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1301258821587238912:nk]' member='&quot;ADIDAS&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301258821587238912:nk]' member='&quot;CASIO&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301258821587238912:nk]' member='&quot;FIZIK&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301258821587238912:nk]' member='&quot;GAMEDAY BOOTS&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301258821587238912:nk]' member='&quot;INVICTA&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301258821587238912:nk]' member='&quot;NIKE&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301258821587238912:nk]' member='&quot;PUMA&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301258821587238912:nk]' member='&quot;RALPH LAUREN&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RALPH LAUREN&quot;</bucket>
              <bucket>&quot;INVICTA&quot;</bucket>
              <bucket>&quot;CASIO&quot;</bucket>
              <bucket>&quot;FIZIK&quot;</bucket>
              <bucket>&quot;GAMEDAY BOOTS&quot;</bucket>
              <bucket>&quot;NIKE&quot;</bucket>
              <bucket>&quot;ADIDAS&quot;</bucket>
              <bucket>&quot;PUMA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_currency:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:prices_currency:nk]' member='&quot;USD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ktmb640bzr1jj15asdaw181fjum].[sum:Calculation_1301258821599453186:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ktmb640bzr1jj15asdaw181fjum].[sum:Calculation_1301258821599453186:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ktmb640bzr1jj15asdaw181fjum].[sum:Calculation_1301258821599453186:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ktmb640bzr1jj15asdaw181fjum].[sum:Calculation_1301258821599453186:qk]</rows>
        <cols>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot of all shoe&apos;s Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box Plot of all Men&apos;s Shoes&apos; Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column caption='Price' datatype='real' name='[Calculation_1301258821599453186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([prices_amountmin] + [prices_amountmax])/2' />
            </column>
            <column-instance column='[Calculation_1301258821599453186]' derivation='None' name='[none:Calculation_1301258821599453186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prices_currency]' derivation='None' name='[none:prices_currency:nk]' pivot='key' type='nominal' />
            <column caption='Prices Amountmax' datatype='real' name='[prices_amountmax]' role='measure' type='quantitative' />
            <column caption='Prices Amountmin' datatype='real' name='[prices_amountmin]' role='measure' type='quantitative' />
            <column caption='Prices Currency' datatype='string' name='[prices_currency]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821599453186]' derivation='Sum' name='[sum:Calculation_1301258821599453186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821599453186:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_currency:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:prices_currency:nk]' member='&quot;USD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821599453186:qk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821599453186:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ktmb640bzr1jj15asdaw181fjum].[sum:Calculation_1301258821599453186:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ktmb640bzr1jj15asdaw181fjum].[sum:Calculation_1301258821599453186:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ktmb640bzr1jj15asdaw181fjum].[sum:Calculation_1301258821599453186:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HIstogram of PUMA&apos;s Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram of PUMA&apos;s Prices&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column caption='Brand' datatype='string' name='[Calculation_1301258821587238912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Upper([brand])' />
            </column>
            <column caption='Price' datatype='real' name='[Calculation_1301258821599453186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([prices_amountmin] + [prices_amountmax])/2' />
            </column>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1301258821599453186]' peg='0' size='10' />
            </column>
            <column caption='Brand(Ori)' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821599453186]' derivation='Count' name='[cnt:Calculation_1301258821599453186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='None' name='[none:Calculation_1301258821587238912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[prices_currency]' derivation='None' name='[none:prices_currency:nk]' pivot='key' type='nominal' />
            <column caption='Prices Amountmax' datatype='real' name='[prices_amountmax]' role='measure' type='quantitative' />
            <column caption='Prices Amountmin' datatype='real' name='[prices_amountmin]' role='measure' type='quantitative' />
            <column caption='Prices Currency' datatype='string' name='[prices_currency]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]'>
            <groupfilter function='member' level='[none:Calculation_1301258821587238912:nk]' member='&quot;PUMA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Price (bin):qk]' included-values='in-range'>
            <min>2</min>
            <max>11</max>
          </filter>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_currency:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:prices_currency:nk]' member='&quot;USD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Price (bin):qk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821599453186:qk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821599453186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821599453186:qk]</rows>
        <cols>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Price (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram of ADIDAS&apos;s Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column caption='Brand' datatype='string' name='[Calculation_1301258821587238912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Upper([brand])' />
            </column>
            <column caption='Price' datatype='real' name='[Calculation_1301258821599453186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([prices_amountmin] + [prices_amountmax])/2' />
            </column>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1301258821599453186]' peg='0' size='10' />
            </column>
            <column caption='Brand(Ori)' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821599453186]' derivation='Count' name='[cnt:Calculation_1301258821599453186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='None' name='[none:Calculation_1301258821587238912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[prices_currency]' derivation='None' name='[none:prices_currency:nk]' pivot='key' type='nominal' />
            <column caption='Prices Amountmax' datatype='real' name='[prices_amountmax]' role='measure' type='quantitative' />
            <column caption='Prices Amountmin' datatype='real' name='[prices_amountmin]' role='measure' type='quantitative' />
            <column caption='Prices Currency' datatype='string' name='[prices_currency]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]'>
            <groupfilter function='member' level='[none:Calculation_1301258821587238912:nk]' member='&quot;ADIDAS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Price (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>15</max>
          </filter>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_currency:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:prices_currency:nk]' member='&quot;USD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Price (bin):qk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821599453186:qk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821599453186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821599453186:qk]</rows>
        <cols>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Price (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram of NIKE&apos;s Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column caption='Brand' datatype='string' name='[Calculation_1301258821587238912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Upper([brand])' />
            </column>
            <column caption='Price' datatype='real' name='[Calculation_1301258821599453186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([prices_amountmin] + [prices_amountmax])/2' />
            </column>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1301258821599453186]' peg='0' size='10' />
            </column>
            <column caption='Brand(Ori)' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821599453186]' derivation='Count' name='[cnt:Calculation_1301258821599453186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='None' name='[none:Calculation_1301258821587238912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[prices_currency]' derivation='None' name='[none:prices_currency:nk]' pivot='key' type='nominal' />
            <column caption='Prices Amountmax' datatype='real' name='[prices_amountmax]' role='measure' type='quantitative' />
            <column caption='Prices Amountmin' datatype='real' name='[prices_amountmin]' role='measure' type='quantitative' />
            <column caption='Prices Currency' datatype='string' name='[prices_currency]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]'>
            <groupfilter function='member' level='[none:Calculation_1301258821587238912:nk]' member='&quot;NIKE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Price (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>21</max>
          </filter>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_currency:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:prices_currency:nk]' member='&quot;USD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Price (bin):qk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821599453186:qk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821599453186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821599453186:qk]</rows>
        <cols>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Price (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram of Shoe Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column caption='Price' datatype='real' name='[Calculation_1301258821599453186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([prices_amountmin] + [prices_amountmax])/2' />
            </column>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1301258821599453186]' peg='0' size='10' />
            </column>
            <column-instance column='[Calculation_1301258821599453186]' derivation='Count' name='[cnt:Calculation_1301258821599453186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[prices_currency]' derivation='None' name='[none:prices_currency:nk]' pivot='key' type='nominal' />
            <column caption='Prices Amountmax' datatype='real' name='[prices_amountmax]' role='measure' type='quantitative' />
            <column caption='Prices Amountmin' datatype='real' name='[prices_amountmin]' role='measure' type='quantitative' />
            <column caption='Prices Currency' datatype='string' name='[prices_currency]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Price (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>24</max>
          </filter>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_currency:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:prices_currency:nk]' member='&quot;USD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Price (bin):qk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821599453186:qk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821599453186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821599453186:qk]</rows>
        <cols>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Price (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Time Series of Price Date Added'>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column caption='Brand' datatype='string' name='[Calculation_1301258821587238912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Upper([brand])' />
            </column>
            <column caption='Brand(Ori)' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='Count' name='[cnt:Calculation_1301258821587238912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prices_dateadded]' derivation='Month' name='[mn:prices_dateadded:ok]' pivot='key' type='ordinal' />
            <column caption='Prices Dateadded' datatype='datetime' name='[prices_dateadded]' role='dimension' type='ordinal' />
            <column-instance column='[prices_dateadded]' derivation='Month-Trunc' name='[tmn:prices_dateadded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[tmn:prices_dateadded:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[tmn:prices_dateadded:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821587238912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821587238912:qk]</rows>
        <cols>[federated.1ktmb640bzr1jj15asdaw181fjum].[mn:prices_dateadded:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart Of Price Issale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie Chart Of Price Issale&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column-instance column='[prices_issale]' derivation='Count' name='[cnt:prices_issale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prices_issale]' derivation='None' name='[none:prices_issale:nk]' pivot='key' type='nominal' />
            <column-instance column='[prices_issale]' derivation='Count' name='[pcto:cnt:prices_issale:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Prices Issale' datatype='string' name='[prices_issale]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_issale:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:prices_issale:nk]' member='&quot;FALSE&quot;' />
              <groupfilter function='member' level='[none:prices_issale:nk]' member='&quot;TRUE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_issale:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_issale:nk]' />
              <wedge-size column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:prices_issale:qk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_issale:nk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:prices_issale:qk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[pcto:cnt:prices_issale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart of Price Condition '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie Chart of Price Condition&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column caption='Price Condition' datatype='string' name='[Calculation_313000180850053122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [prices_condition] = &quot;new&quot; OR [prices_condition] = &quot;New&quot;&#13;&#10;THEN &quot;New&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;Brand New&quot;&#13;&#10;THEN &quot;Brand New&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;Pre-owned&quot;&#13;&#10;THEN &quot;Pre-owned&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New without tags&quot;&#13;&#10;THEN &quot;New without tags&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New without box&quot;&#13;&#10;THEN &quot;New without box&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New with tags&quot;&#13;&#10;THEN &quot;New with tags&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New with box&quot;&#13;&#10;THEN &quot;New with box&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;New without defects&quot;&#13;&#10;THEN &quot;New without defects&quot;&#13;&#10;&#13;&#10;ELSEIF [prices_condition] = &quot;Used&quot;&#13;&#10;THEN &quot;Used&quot;&#13;&#10;&#13;&#10;ELSEIF ISNULL([prices_condition])&#13;&#10;THEN NULL&#13;&#10;&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_313000180850053122]' derivation='Count' name='[cnt:Calculation_313000180850053122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_313000180850053122]' derivation='None' name='[none:Calculation_313000180850053122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_313000180850053122]' derivation='Count' name='[pcto:cnt:Calculation_313000180850053122:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Prices Condition(Ori)' datatype='string' name='[prices_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_313000180850053122:nk]'>
            <groupfilter from='&quot;Brand New&quot;' function='range' level='[none:Calculation_313000180850053122:nk]' to='&quot;Used&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_313000180850053122:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_313000180850053122:nk]' />
              <wedge-size column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_313000180850053122:qk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[pcto:cnt:Calculation_313000180850053122:qk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_313000180850053122:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart of Price Merchant'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie Chart of Price Merchant&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column caption='Prices Merchant' datatype='string' name='[Calculation_819092188964843521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([prices_merchant]), &quot;WALMART&quot;) &#13;&#10;THEN &quot;Walmart&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([prices_merchant]), &quot;EBAY&quot;) &#13;&#10;THEN &quot;Ebay&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([prices_merchant]), &quot;AMAZON&quot;)&#13;&#10;THEN &quot;Amazon&quot; &#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([prices_merchant]), &quot;SEARS&quot;)&#13;&#10;THEN &quot;Sears&quot; &#13;&#10;&#13;&#10;ELSEIF ISNULL([prices_merchant])&#13;&#10;THEN NULL&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;Others&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_819092188964843521]' derivation='Count' name='[cnt:Calculation_819092188964843521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819092188964843521]' derivation='None' name='[none:Calculation_819092188964843521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819092188964843521]' derivation='Count' name='[pcto:cnt:Calculation_819092188964843521:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Prices Merchant(Ori)' datatype='string' name='[prices_merchant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_819092188964843521:nk]'>
            <groupfilter from='&quot;AMAZON&quot;' function='range' level='[none:Calculation_819092188964843521:nk]' to='&quot;Walmart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_819092188964843521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_819092188964843521:nk]' />
              <wedge-size column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_819092188964843521:qk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_819092188964843521:qk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[pcto:cnt:Calculation_819092188964843521:qk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_819092188964843521:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart of Shoes Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column caption='Categories' datatype='string' name='[Calculation_1301258821595009025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([categories]), &quot;BABY&quot;) OR CONTAINS(UPPER([categories]), &quot;KIDS&quot;)&#13;&#10;THEN &quot;Baby &amp; Kids&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SPORT&quot;) OR CONTAINS(UPPER([categories]), &quot;ATHLETIC&quot;)&#13;&#10;THEN &quot;Sports&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SAFETY&quot;)&#13;&#10;THEN &quot;Safety Shoes&quot; &#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SLIPPER&quot;)&#13;&#10;THEN &quot;Slippers&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SANDAL&quot;)&#13;&#10;THEN &quot;Sandals&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;CASUAL&quot;)&#13;&#10;THEN &quot;Casual Shoes&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;BOOT&quot;)&#13;&#10;THEN &quot;Boot&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SHOES &amp; JEWELRY&quot;)&#13;&#10;THEN &quot;Shoes &amp; Jewelry&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;Shoes/Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Categories(Ori)' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821595009025]' derivation='Count' name='[cnt:Calculation_1301258821595009025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301258821595009025]' derivation='None' name='[none:Calculation_1301258821595009025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1301258821595009025]' derivation='Count' name='[pcto:cnt:Calculation_1301258821595009025:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821595009025:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shoes&quot;</bucket>
              <bucket>&quot;Shoes &amp; Jewelry&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Baby &amp; Kids&quot;</bucket>
              <bucket>&quot;Boot&quot;</bucket>
              <bucket>&quot;Casual Shoes&quot;</bucket>
              <bucket>&quot;Safety Shoes&quot;</bucket>
              <bucket>&quot;Sandals&quot;</bucket>
              <bucket>&quot;Slippers&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821595009025:nk]' />
              <wedge-size column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821595009025:qk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821595009025:nk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821595009025:qk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[pcto:cnt:Calculation_1301258821595009025:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart of Sport Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column caption='Brand' datatype='string' name='[Calculation_1301258821587238912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Upper([brand])' />
            </column>
            <column caption='Categories' datatype='string' name='[Calculation_1301258821595009025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([categories]), &quot;BABY&quot;) OR CONTAINS(UPPER([categories]), &quot;KIDS&quot;)&#13;&#10;THEN &quot;Baby &amp; Kids&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SPORT&quot;) OR CONTAINS(UPPER([categories]), &quot;ATHLETIC&quot;)&#13;&#10;THEN &quot;Sports&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SAFETY&quot;)&#13;&#10;THEN &quot;Safety Shoes&quot; &#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SLIPPER&quot;)&#13;&#10;THEN &quot;Slippers&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SANDAL&quot;)&#13;&#10;THEN &quot;Sandals&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;CASUAL&quot;)&#13;&#10;THEN &quot;Casual Shoes&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;BOOT&quot;)&#13;&#10;THEN &quot;Boot&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS(UPPER([categories]), &quot;SHOES &amp; JEWELRY&quot;)&#13;&#10;THEN &quot;Shoes &amp; Jewelry&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;Shoes/Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Brand(Ori)' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Categories(Ori)' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='Count' name='[cnt:Calculation_1301258821587238912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='None' name='[none:Calculation_1301258821587238912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1301258821595009025]' derivation='None' name='[none:Calculation_1301258821595009025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='Count' name='[pcto:cnt:Calculation_1301258821587238912:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821587238912:qk]' included-values='in-range'>
            <min>50</min>
            <max>1152</max>
          </filter>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821595009025:nk]'>
            <groupfilter function='member' level='[none:Calculation_1301258821595009025:nk]' member='&quot;Sports&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821595009025:nk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821587238912:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]' />
              <wedge-size column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821587238912:qk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821587238912:qk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[pcto:cnt:Calculation_1301258821587238912:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text Table of The Shoe Name of Maximum Price by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column caption='Brand' datatype='string' name='[Calculation_1301258821587238912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Upper([brand])' />
            </column>
            <column caption='Price' datatype='real' name='[Calculation_1301258821599453186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([prices_amountmin] + [prices_amountmax])/2' />
            </column>
            <column caption='Brand(Ori)' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='Count' name='[cnt:Calculation_1301258821587238912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301258821599453186]' derivation='Max' name='[max:Calculation_1301258821599453186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Max' name='[max:name:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='None' name='[none:Calculation_1301258821587238912:nk]' pivot='key' type='nominal' />
            <column-instance column='[prices_currency]' derivation='None' name='[none:prices_currency:nk]' pivot='key' type='nominal' />
            <column caption='Prices Amountmax' datatype='real' name='[prices_amountmax]' role='measure' type='quantitative' />
            <column caption='Prices Amountmin' datatype='real' name='[prices_amountmin]' role='measure' type='quantitative' />
            <column caption='Prices Currency' datatype='string' name='[prices_currency]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821587238912:qk]' included-values='in-range'>
            <min>50</min>
            <max>18626</max>
          </filter>
          <filter class='quantitative' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[max:Calculation_1301258821599453186:qk]' included-values='in-range'>
            <min>200.0</min>
            <max>16949.0</max>
          </filter>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]'>
            <groupfilter from='&quot;\&quot;\&quot;GANESHA HANDICRAFT \&quot;\&quot;&quot;' function='range' level='[none:Calculation_1301258821587238912:nk]' to='&quot;ZORRIE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]' direction='DESC' using='[federated.1ktmb640bzr1jj15asdaw181fjum].[max:Calculation_1301258821599453186:qk]' />
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_currency:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:prices_currency:nk]' member='&quot;USD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821587238912:qk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[max:Calculation_1301258821599453186:qk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[max:name:nk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[max:Calculation_1301258821599453186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text Table of The Shoe Name of Minimum Price by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column caption='Brand' datatype='string' name='[Calculation_1301258821587238912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Upper([brand])' />
            </column>
            <column caption='Price' datatype='real' name='[Calculation_1301258821599453186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([prices_amountmin] + [prices_amountmax])/2' />
            </column>
            <column caption='Brand(Ori)' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='Count' name='[cnt:Calculation_1301258821587238912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301258821599453186]' derivation='Min' name='[min:Calculation_1301258821599453186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Min' name='[min:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[prices_currency]' derivation='Min' name='[min:prices_currency:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='None' name='[none:Calculation_1301258821587238912:nk]' pivot='key' type='nominal' />
            <column-instance column='[prices_currency]' derivation='None' name='[none:prices_currency:nk]' pivot='key' type='nominal' />
            <column caption='Prices Amountmax' datatype='real' name='[prices_amountmax]' role='measure' type='quantitative' />
            <column caption='Prices Amountmin' datatype='real' name='[prices_amountmin]' role='measure' type='quantitative' />
            <column caption='Prices Currency' datatype='string' name='[prices_currency]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821587238912:qk]' included-values='in-range'>
            <min>50</min>
            <max>1778</max>
          </filter>
          <filter class='quantitative' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[min:Calculation_1301258821599453186:qk]' included-values='in-range'>
            <min>14.0</min>
            <max>5199.0</max>
          </filter>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]'>
            <groupfilter from='&quot;\&quot;\&quot;GANESHA HANDICRAFT \&quot;\&quot;&quot;' function='range' level='[none:Calculation_1301258821587238912:nk]' to='&quot;ZORRIE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]' direction='DESC' using='[federated.1ktmb640bzr1jj15asdaw181fjum].[min:Calculation_1301258821599453186:qk]' />
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_currency:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:prices_currency:nk]' member='&quot;USD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821587238912:qk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[min:Calculation_1301258821599453186:qk]</column>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[min:name:nk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[min:prices_currency:nk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[min:Calculation_1301258821599453186:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Upper_Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Price:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Series Of Price Date Added for Brand (NIKE, ADIDAS, PUMA)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
            <column caption='Brand' datatype='string' name='[Calculation_1301258821587238912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Upper([brand])' />
            </column>
            <column caption='Brand(Ori)' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='Count' name='[cnt:Calculation_1301258821587238912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prices_dateadded]' derivation='Month' name='[mn:prices_dateadded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1301258821587238912]' derivation='None' name='[none:Calculation_1301258821587238912:nk]' pivot='key' type='nominal' />
            <column caption='Prices Dateadded' datatype='datetime' name='[prices_dateadded]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1301258821587238912:nk]' member='&quot;ADIDAS&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301258821587238912:nk]' member='&quot;NIKE&quot;' />
              <groupfilter function='member' level='[none:Calculation_1301258821587238912:nk]' member='&quot;PUMA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]' />
              <text column='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821587238912:qk]</rows>
        <cols>[federated.1ktmb640bzr1jj15asdaw181fjum].[mn:prices_dateadded:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='About Nike, Adidas and Puma' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13382'>
              <flipboard active-id='4' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Bar Chart of Brand for Nike, Adidas and Puma' id='4' />
                  <story-point captured-sheet='Box Plot of Price for Brand' id='2' />
                  <story-point captured-sheet='Dashboard 10' id='3'>
                    <capturedDeltas>
                      <worksheet name='Histogram of ADIDAS&apos;s Prices'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Bar Chart for Brand (Price Merchant)' id='1' />
                  <story-point captured-sheet='Bar Chart for Brand (Price Condition)' id='6' />
                  <story-point captured-sheet='Time Series Of Price Date Added for Brand (NIKE, ADIDAS, PUMA)' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
      </datasources>
      <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
        <column caption='Brand' datatype='string' name='[Calculation_1301258821587238912]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Upper([brand])' />
        </column>
        <column caption='Price' datatype='real' name='[Calculation_1301258821599453186]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([prices_amountmin] + [prices_amountmax])/2' />
        </column>
        <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[Calculation_1301258821599453186]' peg='0' size='10' />
        </column>
        <column-instance column='[Calculation_1301258821587238912]' derivation='None' name='[none:Calculation_1301258821587238912:nk]' pivot='key' type='nominal' />
        <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='35000' id='3' name='Histogram of NIKE&apos;s Prices' w='82400' x='800' y='1000'>
              </zone>
              <zone h='30625' id='11' name='Histogram of ADIDAS&apos;s Prices' w='82400' x='800' y='36000'>
              </zone>
              <zone h='32375' id='14' name='HIstogram of PUMA&apos;s Prices' w='82400' x='800' y='66625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Histogram of NIKE&apos;s Prices' param='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Price (bin):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7625' id='9' mode='dropdown' name='Histogram of NIKE&apos;s Prices' param='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]' type-v2='filter' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='9125' id='10' name='Histogram of NIKE&apos;s Prices' pane-specification-id='0' param='[federated.1ktmb640bzr1jj15asdaw181fjum].[cnt:Calculation_1301258821599453186:qk]' type-v2='color' w='16000' x='83200' y='17750'>
              </zone>
              <zone h='9125' id='12' name='Histogram of ADIDAS&apos;s Prices' param='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Price (bin):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='26875'>
              </zone>
              <zone h='7625' id='13' mode='dropdown' name='Histogram of ADIDAS&apos;s Prices' param='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]' type-v2='filter' w='16000' x='83200' y='36000'>
              </zone>
              <zone h='9125' id='15' name='HIstogram of PUMA&apos;s Prices' param='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Price (bin):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='43625'>
              </zone>
              <zone h='7625' id='16' mode='dropdown' name='HIstogram of PUMA&apos;s Prices' param='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]' type-v2='filter' w='16000' x='83200' y='52750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Data Analysis between two features' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13382'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Summary of Price Issale' id='1' />
                  <story-point captured-sheet='Summary of Price Merchant' id='2' />
                  <story-point captured-sheet='Summary of Price Condition' id='3' />
                  <story-point captured-sheet='Summary of Shoe Categories' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Details to startup a Men&apos;s Shoe Business' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Selling price is better set within $36 to $118 to target as many customers.' captured-sheet='Box Plot of all shoe&apos;s Price' id='1' />
                  <story-point caption='shoes with $30 to $40 would bring a best sales for your business' captured-sheet='Histogram of Shoe Prices' id='2' />
                  <story-point caption='Avoid lauching new shoe in JAN, FEB and NOV as the competition is too fierce. Make a promotion in these months  to compete with other brands.' captured-sheet='Overall Time Series of Price Date Added' id='3' />
                  <story-point caption='Walmart would be a good option as the e-commerce platform.' captured-sheet='Pie Chart of Price Merchant' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Statistical Measures of Men&apos;s Shoes Price' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13382'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Summary of Average Price and Median' id='1' />
                  <story-point captured-sheet='Summary of Price Distribution' id='3' />
                  <story-point captured-sheet='Summary of Maximum Price' id='4' />
                  <story-point captured-sheet='Summary of Minimum Price' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary of Average Price and Median'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='18' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='19' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92335' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6736'>
              <zone h='92335' id='5' type-v2='layout-basic' w='99034' x='483' y='6736'>
                <zone h='64807' id='3' name='Bar Chart of The Average Price by Brand' w='49517' x='483' y='6736'>
                </zone>
                <zone h='27528' id='40' name='Box Plot of all shoe&apos;s Price' w='49517' x='483' y='71543'>
                </zone>
                <zone h='46169' id='41' name='Box Plot of Categories Shoe ' w='49517' x='50000' y='52902'>
                </zone>
                <zone h='46166' id='42' name='Box Plot of Price for Brand' w='49517' x='50000' y='6736'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary of Maximum Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='16' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='17' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92335' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6736'>
              <zone h='92335' id='5' type-v2='layout-basic' w='99034' x='483' y='6736'>
                <zone h='92335' id='3' name='Bar Chart of The Maximum Price by Brand' w='51298' x='48219' y='6736'>
                </zone>
                <zone h='92335' id='12' name='Text Table of The Shoe Name of Maximum Price by Brand' w='47736' x='483' y='6736'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary of Minimum Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='21' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='22' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92335' id='17' param='vert' type-v2='layout-flow' w='99034' x='483' y='6736'>
              <zone h='92335' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6736'>
                <zone h='92335' id='5' type-v2='layout-basic' w='99034' x='483' y='6736'>
                  <zone h='92335' id='3' name='Bar Chart of The Minimum Price by Brand' w='49517' x='50000' y='6736'>
                  </zone>
                  <zone h='92335' id='12' name='Text Table of The Shoe Name of Minimum Price by Brand' w='49517' x='483' y='6736'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary of Price Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
      </datasources>
      <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
        <column caption='Brand' datatype='string' name='[Calculation_1301258821587238912]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Upper([brand])' />
        </column>
        <column-instance column='[Calculation_1301258821587238912]' derivation='None' name='[none:Calculation_1301258821587238912:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='20' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92335' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6736'>
              <zone h='92335' id='5' type-v2='layout-basic' w='89378' x='483' y='6736'>
                <zone h='46168' id='3' name='Pie Chart of Price Condition ' w='44689' x='483' y='6736'>
                </zone>
                <zone h='46167' id='10' name='Bar Chart for Price Merchant (Price Condition)' w='89378' x='483' y='52904'>
                </zone>
                <zone h='46168' id='13' name='Bar Chart for Brand (Price Condition)' w='44689' x='45172' y='6736'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92335' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6736'>
                <zone h='22996' id='9' name='Pie Chart of Price Condition ' pane-specification-id='0' param='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_313000180850053122:nk]' type-v2='color' w='9656' x='89861' y='6736'>
                </zone>
                <zone h='14750' id='15' mode='typeinlist' name='Bar Chart for Brand (Price Condition)' param='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]' type-v2='filter' w='9656' x='89861' y='29732'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary of Price Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='50' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='26' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='5807' id='27' type-v2='title' w='99034' x='483' y='929'>
              </zone>
              <zone h='92335' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='6736'>
                <zone h='92335' id='5' type-v2='layout-basic' w='99034' x='483' y='6736'>
                  <zone h='46167' id='8' name='Histogram of NIKE&apos;s Prices' w='49517' x='50000' y='6736'>
                  </zone>
                  <zone h='46168' id='12' name='Histogram of ADIDAS&apos;s Prices' w='49517' x='50000' y='52903'>
                  </zone>
                  <zone h='46168' id='14' name='HIstogram of PUMA&apos;s Prices' w='49517' x='483' y='52903'>
                  </zone>
                  <zone h='46167' id='48' name='Histogram of Shoe Prices' w='49517' x='483' y='6736'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary of Price Issale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='23' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='24' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92335' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6736'>
              <zone h='92335' id='5' type-v2='layout-basic' w='89378' x='483' y='6736'>
                <zone h='46167' id='3' name='Pie Chart Of Price Issale' w='44687' x='483' y='6736'>
                </zone>
                <zone h='46168' id='9' name='Bar Chart for categories (Price Issale)' w='44689' x='483' y='52903'>
                </zone>
                <zone h='46167' id='19' name='Bar Chart for Price Merchant (Price Issale)' w='44691' x='45170' y='6736'>
                </zone>
                <zone h='46168' id='35' name='Bar Chart for Price Condition (Price Issale) ' w='44689' x='45172' y='52903'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92335' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6736'>
                <zone h='8362' id='8' name='Pie Chart Of Price Issale' pane-specification-id='0' param='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:prices_issale:nk]' type-v2='color' w='9656' x='89861' y='6736'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary of Price Merchant'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
      </datasources>
      <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
        <column caption='Brand' datatype='string' name='[Calculation_1301258821587238912]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Upper([brand])' />
        </column>
        <column-instance column='[Calculation_1301258821587238912]' derivation='None' name='[none:Calculation_1301258821587238912:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='17' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='18' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92335' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6736'>
              <zone h='92335' id='5' type-v2='layout-basic' w='89378' x='483' y='6736'>
                <zone h='46167' id='3' name='Pie Chart of Price Merchant' w='44689' x='483' y='6736'>
                </zone>
                <zone h='46168' id='10' name='Bar Chart for categories (Price Merchant)' w='89378' x='483' y='52903'>
                </zone>
                <zone h='46167' id='11' name='Bar Chart for Brand (Price Merchant)' w='44689' x='45172' y='6736'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92335' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6736'>
                <zone h='15679' id='9' name='Pie Chart of Price Merchant' pane-specification-id='0' param='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_819092188964843521:nk]' type-v2='color' w='9656' x='89861' y='6736'>
                </zone>
                <zone h='14750' id='12' mode='typeinlist' name='Bar Chart for Brand (Price Merchant)' param='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]' type-v2='filter' w='9656' x='89861' y='22415'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary of Shoe Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='11' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5691' id='12' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92451' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6620'>
              <zone h='92451' id='5' type-v2='layout-basic' w='89378' x='483' y='6620'>
                <zone h='46226' id='3' name='Pie Chart of Shoes Categories' w='44689' x='483' y='6620'>
                </zone>
                <zone h='92451' id='9' name='Bar Chart of Brand for Nike, Adidas and Puma' w='44689' x='45172' y='6620'>
                </zone>
                <zone h='46225' id='13' name='Pie Chart of Sport Categories' w='35032' x='483' y='52846'>
                </zone>
                <zone h='46225' id='14' name='Pie Chart of Sport Categories' pane-specification-id='0' param='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]' type-v2='color' w='9657' x='35515' y='52846'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92451' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6620'>
                <zone h='25435' id='8' name='Pie Chart of Shoes Categories' pane-specification-id='0' param='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821595009025:nk]' type-v2='color' w='9656' x='89861' y='6620'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary of Time Series of Price Date Added'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='train ' name='federated.1ktmb640bzr1jj15asdaw181fjum' />
      </datasources>
      <datasource-dependencies datasource='federated.1ktmb640bzr1jj15asdaw181fjum'>
        <column caption='Brand' datatype='string' name='[Calculation_1301258821587238912]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Upper([brand])' />
        </column>
        <column-instance column='[Calculation_1301258821587238912]' derivation='None' name='[none:Calculation_1301258821587238912:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='22' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='23' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92335' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='6736'>
              <zone h='92335' id='6' type-v2='layout-basic' w='89378' x='483' y='6736'>
                <zone h='46167' id='3' name='Overall Time Series of Price Date Added' w='89378' x='483' y='6736'>
                </zone>
                <zone h='46168' id='5' name='Time Series Of Price Date Added for Brand (NIKE, ADIDAS, PUMA)' w='89378' x='483' y='52903'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92335' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6736'>
                <zone h='14750' id='9' mode='typeinlist' name='Time Series Of Price Date Added for Brand (NIKE, ADIDAS, PUMA)' param='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]' type-v2='filter' w='9656' x='89861' y='6736'>
                </zone>
                <zone h='10801' id='10' name='Time Series Of Price Date Added for Brand (NIKE, ADIDAS, PUMA)' pane-specification-id='0' param='[federated.1ktmb640bzr1jj15asdaw181fjum].[none:Calculation_1301258821587238912:nk]' type-v2='color' w='9656' x='89861' y='21486'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Time Series' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13382'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Overall Time Series of Price Date Added' id='1' />
                  <story-point captured-sheet='Time Series Of Price Date Added for Brand (NIKE, ADIDAS, PUMA)' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
